is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CropDealWebAPI
build_property.RootNamespace = CropDealWebAPI
build_property.ProjectDir = C:\Users\Sampat\source\repos\backend-part\CropDealWebAPI\CropDealWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sampat\source\repos\backend-part\CropDealWebAPI\CropDealWebAPI
build_property._RazorSourceGeneratorDebug = 
